@import './../../../../styles/media-queries.scss';
@import './../../../../styles/variables';
section {
  background-color: var(--secondary-color);
  // padding-top: 5rem;
  padding-bottom: 5rem;
}
h2 {
  margin-bottom: 3.125rem;
}

.section-info {
  text-align: center;
  margin-bottom: 5rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
hr {
  // margin-top: 5rem;
  margin-bottom: 5rem;
  border: 1px solid var(--experience-border-color);
}
.projects-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
}
.experience-card {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 15px;
  padding: 2.188rem;
  row-gap: 1.25rem;
  align-content: start;
}
.projects-card-logo {
  width: auto;
  height: 2.25rem;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1.25rem;
}

.projects-card-desc {
  margin-bottom: 1.25rem;
}

.projects-card-actions {
  display: flex;
  column-gap: 0.625rem;
  justify-content: center;
}

.projects-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2em;
  text-align: center;
  vertical-align: middle;
  line-height: 2;
  border-radius: 50%;
  transition: background-color 0.15s ease-in-out;
}


.live-btn {
  fill: #fff;
  background: var(--primary-color);
  border-color: var(--primary-color);
  cursor: pointer;

  &:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
  }
}

.source-btn {
  fill: var(--social-icon-text-color);
  background: var(--social-icon-color);
  border-color: var(--social-icon-color);
  cursor: pointer;

  &:hover {
    background-color: var(--social-icon-hover-color);
    border-color: var(--social-icon-hover-color);
  }
}

.disabled-btn {
  fill: var(--social-icon-text-color);
  background: var(--social-icon-color);
  border-color: var(--social-icon-color);
}

@include respond-above(md) {
  .projects {
    flex-direction: row;
  }

  .projects-card {
    text-align: left;
  }

  .projects-card-actions {
    justify-content: flex-start;
  }

}
@media (max-width: 767px) {
  .experience-card-info, .experience-card-details{
    width: 100% !important;
  }
  section{
    margin-top: 3rem;
  }
  .container h2{
    margin-bottom: 1rem;
  }
  hr{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
 
}